<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  background: #eef4fa;
}

body {
  font-family: Arial;
  padding: 0px;
}

.header {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  background: #375781;
  height: 70px;
}

.header h1 {
  font-size: 30px;
  font-family: Playfair Display;
  background-color: #375781; 
  color: #a6a6a6;  
}

.logo {
  width: 60px; 
  height: 60px;
  margin-right: 5px; 
  background-color: #375781;   
}

.topnav {
  margin-top: 0px;
  padding-top: 0px;
  overflow: hidden;
  background-color: #153969;
}

.topnav a {
  float: left;
  display: block;
  color: #a6a6a6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #153969;
}

.topnav a:hover {
  background-color: #7b8fa9;
  color: #375781;
}

.image {
  float: right;
  height: 360px;
  width: 550px;
  border-radius: 8px;
}

.image-about {
  float: left;
  height: 170px;
  width: 320px;
  border-radius: 8px;
  text-align: right;
  margin-right: 50px;
  margin-top: -10px;
  
}

.leftcolumn {   
  float: left;
  width: 75%;
  border-radius: 8px;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #white;
  padding-left: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.buttonS: hover {
  background-color: #041E42;
  color: #B9D9EB;
}

.footer {
  text-align: center;
  background: #375781;;
  margin-top: 20px;
  height: 100px;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.jpg" alt="Chest Ray Logo" class="logo" style="padding-top: 10px; margin-left: 10px; padding-right: 5px;">
  <h1 style="display: inline-flex; align-items: center;">CHEST RAY</h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="record.html">PATIENT RECORD</a>
  <a href="Review.html">CLINICIAN REVIEW</a>
  <a href="signin.html" style="float: right;">LOGIN</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="height: 400px; background-color: #95a9c4;">
	  <img class="image" src="pneumonia.jpg" alt="Pneumonia aesthetic">
      <h2 style="background-color: #95a9c4; font-size: 50px;">WELCOME!</h2>
      <p style="background-color: #95a9c4;"></p>
      <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 20px;">Chest Ray is a not-for-profit initiative dedicated to early pneumonia detection in low-resource settings. Our  AI-powered tool helps health workers triage patients using portable chest x-ray machines, ensuring faster diagnosis and timely treatment.</p>
    </div>
    <div class="card" style="height: 300px; background-color: #95a9c4; margin-top: 30px;">
      <h2 style="background-color: #95a9c4; padding: 2px; font-size: 30px;">ABOUT US</h2>
      <img class="image-about" src="x-ray.jpg" alt="Pneumonia aesthetic">
      <p style="background-color: #95a9c4; font-weight: bold; margin-top: -15px;">To enable early pneumonia detection in remote areas through a portable chest X-ray machine and an AI-powered web app, empowering frontline health workers with fast, accurate, and accessible diagnostics.</p>
      <p style="background-color: #95a9c4; font-weight: bold;">Improve Healthcare Access</p>
	  <p style="background-color: #95a9c4; font-weight: bold;">Enhance Early Detection</p>
	  <p style="background-color: #95a9c4; font-weight: bold;">Enable Remote Expert Support</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" style="background-color: #dee9f5;">
      <h2 style="background-color: transparent;">PATIENT RECORD</h2>
      <p style="background-color: transparent;">Click here to view the records of the patients.</p>
	  <button class="buttonS" style="margin-left: 80px; border-radius: 18px; border: 2px solid #5e93cf; height: 28px; width: 150px; color: #38587c; font-weight: bold; background-color: #8eb3dd;" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';"><a href="record.html" style="background-color: transparent; text-decoration: none; color: #38587c;">View Records!</a></button>
    </div>
    <div class="card" style="background-color: #dee9f5;">
      <h2 style="background-color: #dee9f5;">NEW RECORD</h2>
      <p style="background-color: #dee9f5;">Click here to create the new record of the patient.</p>
	  <button class="buttonS" style="margin-left: 80px; border-radius: 18px; border: 2px solid #5e93cf; height: 28px; width: 150px; color: #38587c; font-weight: bold; background-color: #8eb3dd;" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';" onclick="location.href='newrecord.html'">Create Record!</button>
    </div>
    <div class="card" style="background-color: #dee9f5;">
      <h2 style="background-color: #dee9f5;">CLINICIANS</h2>
      <p style="background-color: #dee9f5;">Click here to view the details of clinician reviews.</p>
	  <button class="buttonS" style="margin-left: 80px; border-radius: 18px; border: 2px solid #5e93cf; height: 28px; width: 150px; color: #38587c; font-weight: bold; background-color: #8eb3dd;" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';" onclick="location.href='Review.html'">View Clinician!</button>
    </div>
  </div>
</div>

<div class="footer">
  <img src="logo.jpg" alt="Chest Ray Logo" style="background-color: transparent; float: left; margin-left: 8px; padding: 20px; height: 100px; width: 100px; margin-right: -8px;">
  <h2 style="background-color: transparent; float: left; margin-top: 35px;  padding-right: -15px; font-size: 30px; color: #a6a6a6;">CHEST RAY</h2>
  <p style="background-color: transparent; padding-top: 45px; color: #a6a6a6; margin-right: 550px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">CONTACT US</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -35px; margin-right: 250px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">CLINICIANS</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -33px; margin-right: -30px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">ABOUT US</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -60px; float: right; margin-right: 70px;">📞Helpline: +44 800 123 4567</p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -30px; float: right; margin-right: 35px;">📧Email: <a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">medical@chestray.org.uk</a></p>
</div>

</body>
</html>