<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  background: #eef4fa;
}

body {
  font-family: Arial;
  padding: 0px;
}

.header {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  background: #375781;
  height: 70px;
}

.header h1 {
  font-size: 30px;
  font-family: Playfair Display;
  background-color: #375781; 
  color: #a6a6a6;  
}

.logo {
  width: 60px; 
  height: 60px;
  margin-right: 5px; 
  background-color: #375781;   
}

.topnav {
  margin-top: 0px;
  padding-top: 0px;
  overflow: hidden;
  background-color: #153969;
}

.topnav a {
  float: left;
  display: block;
  color: #a6a6a6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #153969;
}

.topnav a:hover {
  background-color: #7b8fa9;
  color: #375781;
}
.h2 {
  color: #375781;
  margin-left: 25px;
}

.button {
  border-radius: 18px; 
  border: 2px solid #5e93cf; 
  height: 35px; 
  width: 150px; 
  color: #38587c; 
  font-weight: bold; 
  background-color: #8eb3dd;
  float: right;
  margin-top: -50px;
  margin-right: 30px;
}

.input {
  width: 600px;;
  padding: 10px;
  padding-right: 40px;
  border: 2px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 16px;
  margin-bottom: 3px;
  margin-left: 15px;
  margin-top: 4px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7px;
  max-width: 600px;
}

.h3 {
  color: # 375781;
  margin-left: 30px;
  margin-bottom: -7px;
  font-style: italic;
}

.footer {
  text-align: center;
  background: #375781;;
  margin-top: 20px;
  height: 100px;
  border-radius: 10px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.jpg" alt="Chest Ray Logo" class="logo" style="padding-top: 10px; margin-left: 10px; padding-right: 5px;">
  <h1 style="display: inline-flex; align-items: center;">CHEST RAY</h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="record.html">PATIENT RECORD</a>
  <a href="Review.html">CLINICIAN REVIEW</a>
  <a href="signin.html" style="float: right;">LOGIN</a>
</div>
<div class="h2">
  <h2>Create New Record</h2>
</div>
<div>
  <button class="button" type="submit" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';" onclick="location.href='record.html'">Create</button>
</div>
<div class="h3">
  <h3>Personal Information</h3>
</div>
<div>
  <form action="/action_page.php" target="_blank" id="dataForm">
  <div class="form">
    <input class="input" type="text" id="name" placeholder="Full Name" style="margin-left: 25px;" required>
    <input class="input" type="text" id="ID" placeholder="Patient ID" style="margin-left: 100px;" required>
    <input class="input" type="number" id="age" placeholder="Age" style="margin-left: 25px;" required>
    <input class="input" type="text" id="address" placeholder="Address" style="margin-left: 100px;" required>
  </div>
  </form>
</div>
<div class="h3">
  <h3>Contact Information</h3>
</div>
<div>
  <form action="/action_page.php" target="_blank" id="dataForm">
  <div class="form">
    <input class="input" type="phone-number" id="phone" placeholder="Phone Number" style="margin-left: 25px;" required>
    <input class="input" type="email" id="email" placeholder="Email ID" style="margin-left: 100px;" required>
  </div>
  </form>
</div>
<div class="h3">
  <h3>Symptoms</h3>
</div>
<div>
  <form action="/action_page.php" target="_blank" id="dataForm">
  <div class="form">
    <input class="input" type="text" id="symptom1" placeholder="Symptom" style="margin-left: 25px;" required>
    <input class="input" type="text" id="symptom2" placeholder="Symptom" style="margin-left: 100px;" required>
	<input class="input" type="text" id="symptom3" placeholder="Symptom" style="margin-left: 25px;" required>
    <input class="input" type="text" id="symptom4" placeholder="Symptom" style="margin-left: 100px;" required>
  </div>
  </form>
</div>

<div class="footer">
  <img src="logo.jpg" alt="Chest Ray Logo" style="background-color: transparent; float: left; margin-left: 8px; padding: 20px; height: 100px; width: 100px; margin-right: -8px;">
  <h2 style="background-color: transparent; float: left; margin-top: 35px;  padding-right: -15px; font-size: 30px; color: #a6a6a6;">CHEST RAY</h2>
  <p style="background-color: transparent; padding-top: 45px; color: #a6a6a6; margin-right: 550px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">CONTACT US</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -35px; margin-right: 250px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">CLINICIANS</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -33px; margin-right: -30px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">ABOUT US</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -60px; float: right; margin-right: 70px;">📞Helpline: +44 800 123 4567</p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -30px; float: right; margin-right: 35px;">📧Email: <a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">medical@chestray.org.uk</a></p>
</div>

</body>
</html>