<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  background: #eef4fa;
}

body {
  font-family: Arial;
  padding: 0px;
}

.header {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  background: #375781;
  height: 70px;
}

.header h1 {
  font-size: 30px;
  font-family: Playfair Display;
  background-color: #375781; 
  color: #a6a6a6;  
}

.logo {
  width: 60px; 
  height: 60px;
  margin-right: 5px; 
  background-color: #375781;   
}

.topnav {
  margin-top: 0px;
  padding-top: 0px;
  overflow: hidden;
  background-color: #153969;
}

.topnav a {
  float: left;
  display: block;
  color: #a6a6a6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #153969;
}

.topnav a:hover {
  background-color: #7b8fa9;
  color: #375781;
}

.image {
  float: right;
  height: 360px;
  width: 550px;
  border-radius: 8px;
}

.image-about {
  float: left;
  height: 170px;
  width: 320px;
  border-radius: 8px;
  text-align: right;
  margin-right: 50px;
  margin-top: -10px;
  
}

.search-container {
  position: relative;
  width: 800px;
  margin-left: 10px;
}

.search-container input {
  width: 100%;
  padding: 10px;
  padding-right: 40px;
  border: 2px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 16px;
}

.search-container button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
  color: #555;
}

.leftcolumn {   
  float: left;
  width: 60%;
  border-radius: 8px;
  margin-left: 20px;
}

.rightcolumn {
  float: left;
  width: 35%;
  background-color: #white;
  padding-left: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  text-align: center;
  background: #375781;;
  margin-top: 20px;
  height: 100px;
  border-radius: 10px;
}

.input {
  margin-bottom: 8px;
  border-radius: 5px;
  background-color: transparent;
  margin-left: 15px;
  width: 200px;
  border: 2px solid #aec9e7;
}
.w3-section {
  background-color: #dee9f5;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.jpg" alt="Chest Ray Logo" class="logo" style="padding-top: 10px; margin-left: 10px; padding-right: 5px;">
  <h1 style="display: inline-flex; align-items: center;">CHEST RAY</h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="record.html">PATIENT RECORD</a>
  <a href="Review.html">CLINICIAN REVIEW</a>
  <a href="signin.html" style="float: right;">LOGIN</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="search-container" style="padding-top: 18px;">
        <input type="text" placeholder="Search..." id="search">
        <button onclick="searchFunction()" style="padding-top: 18px;">➜</button>
    </div>

    <script>
        function searchFunction() {
            let query = document.getElementById("search").value;
            alert("Searching for: " + query);
        }
    </script>
	<div>
        <button style="float: right; margin-top: -40px; border-radius: 18px; border: 2px solid #5e93cf; height: 35px; width: 250px; margin-right: -530px; color: #38587c; font-weight: bold; background-color: #8eb3dd;" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';" onclick="location.href='newrecord.html'"> Create New Record</button>
    </div>
    <div class="card" style="height: 190px; background-color: #95a9c4;">
      <h2 style="background-color: #95a9c4; font-size: 20px; margin-top: 3px; margin-left: "><a href="Patient.html" style="text-decoration: none; background-color: transparent; color: #416690;">Patient ID: UH-0012345</a></h2>
      <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Patient Name: Arina James</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Patient Age: 15 years</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Email ID: arinajames98@gmail.com</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Contact Number: +44 345 230 3429</p>
    </div>
    <div class="card" style="height: 190px; background-color: #95a9c4;">
      <h2 style="background-color: #95a9c4; font-size: 20px; margin-top: 3px;"><a href="Patient.html" style="text-decoration: none; background-color: transparent; color: #416690;">Patient ID: UH-0012345</a></h2>
      <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Patient Name: Arina James</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Patient Age: 15 years</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Email ID: arinajames98@gmail.com</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Contact Number: +44 345 230 3429</p>
    </div>
    <div class="card" style="height: 190px; background-color: #95a9c4;">
      <h2 style="background-color: #95a9c4; font-size: 20px; margin-top: 3px;"><a href="Patient.html" style="text-decoration: none; background-color: transparent; color: #416690;">Patient ID: UH-0012345</a></h2>
      <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Patient Name: Arina James</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Patient Age: 15 years</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Email ID: arinajames98@gmail.com</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Contact Number: +44 345 230 3429</p>
    </div>
    <div class="card" style="height: 190px; background-color: #95a9c4;">
      <h2 style="background-color: #95a9c4; font-size: 20px; margin-top: 3px;"><a href="Patient.html" style="text-decoration: none; background-color: transparent; color: #416690;">Patient ID: UH-0012345</a></h2>
      <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Patient Name: Arina James</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Patient Age: 15 years</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Email ID: arinajames98@gmail.com</p>
	  <p style="background-color: #95a9c4; font-weight: bold; margin-left: 5px; margin-right: 100px; text-align: left; font-family: Benguiat; font-size: 14px;">Contact Number: +44 345 230 3429</p>
    </div>
  </div>
  <div class="rightcolumn" style="margin-top: 62px; margin-left: 30px;">
    <h2 style="text-align: center; color: #002650;">SUMMARY</h2>
    <div class="card" style="background-color: #dee9f5; height: 200px;">
      <div>
      <form onsubmit="saveSummary(); return: false;">
      <div class="w3-section">      
        <label style="background-color: #dee9f5;">Total Cases: </label>
        <input class="input" type="text" name="Message" required>
      </div>
      <div class="w3-section">      
        <label style="background-color: #dee9f5;">Pending Reviews: </label>
        <input class="input" type="text" name="Message" required>
      </div>
      <div class="w3-section">      
        <label style="background-color: #dee9f5;">Emergency Cases: </label>
        <input class="input" type="text" name="Message" required>
      </div>
      <div class="w3-section">      
        <label style="background-color: #dee9f5;">Pnemonia Cases: </label>
        <input class="input" type="text" name="Message" required>
      </div>	  
      <button type="submit" style="float: right; border-radius: 18px; border: 2px solid #5e93cf; height: 35px; width: 100px; color: #38587c; font-weight: bold; background-color: #8eb3dd;" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';">Submit</button>
      </form>
    </div>
    </div>
  </div>
  
  <script>
    function saveSummary() {
        const summaryData = {
            totalCases: document.getElementById('totalCases').value,
            pendingReviews: document.getElementById('pendingReviews').value,
            emergencyCases: document.getElementById('emergencyCases').value,
            pneumoniaCases: document.getElementById('pneumoniaCases').value
        };
        
        // Store data in localStorage
        localStorage.setItem('summaryData', JSON.stringify(summaryData));

        // Redirect to reviewed cases page
        window.location.href = 'Review.html';
    }
</script>
</div>

<div class="footer">
  <img src="logo.jpg" alt="Chest Ray Logo" style="background-color: transparent; float: left; margin-left: 8px; padding: 20px; height: 100px; width: 100px; margin-right: -8px;">
  <h2 style="background-color: transparent; float: left; margin-top: 35px;  padding-right: -15px; font-size: 30px; color: #a6a6a6;">CHEST RAY</h2>
  <p style="background-color: transparent; padding-top: 45px; color: #a6a6a6; margin-right: 550px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">CONTACT US</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -35px; margin-right: 250px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">CLINICIANS</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -33px; margin-right: -30px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">ABOUT US</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -60px; float: right; margin-right: 70px;">📞Helpline: +44 800 123 4567</p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -30px; float: right; margin-right: 35px;">📧Email: <a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">medical@chestray.org.uk</a></p>
</div>

</body>
</html>