<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  background: #eef4fa;
}

body {
  font-family: Arial;
  padding: 0px;
}

.header {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  background: #375781;
  height: 70px;
}

.header h1 {
  font-size: 30px;
  font-family: Playfair Display;
  background-color: #375781; 
  color: #a6a6a6;  
}

.logo {
  width: 60px; 
  height: 60px;
  margin-right: 5px; 
  background-color: #375781;   
}

.topnav {
  margin-top: 0px;
  padding-top: 0px;
  overflow: hidden;
  background-color: #153969;
}

.topnav a {
  float: left;
  display: block;
  color: #a6a6a6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #153969;
}

.topnav a:hover {
  background-color: #7b8fa9;
  color: #375781;
}
.h2 {
  color: #375781;
  margin-left: 5px;
  background-color: transparent;
}

.button {
  border-radius: 18px; 
  border: 2px solid #5e93cf; 
  height: 20px; 
  width: 100px; 
  color: #38587c; 
  font-weight: bold; 
  background-color: #8eb3dd;
  margin-left: 40px;
}

.input {
  width: 600px;
  padding: 10px;
  padding-bottom: 65px;
  border: 2px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 16px;
  margin-bottom: 3px;
  margin-top: 4px;
  height: 100px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7px;
  max-width: 600px;
}

.h3 {
  margin-left: px;
  margin-bottom: -7px;
  font-style: italic;
  background-color: transparent;
  color: #375781;
}

.p {
  color: #102a46;
  margin-left: 10px;
  font-weight: bold;
  background-color: transparent;  
}

.leftcolumn {   
  float: left;
  width: 60%;
  border-radius: 8px;
  margin-left: 20px;
}

.rightcolumn {
  float: left;
  width: 35%;
  background-color: #white;
  padding-left: 20px;
}

.card {
  background-color: #bccbdc;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.custom-file-label {
  display: inline-block;
  padding: 10px;
  padding-right: 40px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  border-radius: 18px; 
  border: 2px solid #5e93cf; 
  height: 38px; 
  width: 170px; 
  color: #38587c;  
  background-color: #8eb3dd;
  text-align: center;
}

.file-input {
  display: none;
}

.input2 {
  width: 200px;;
  padding: 10px;
  padding-right: 40px;
  border: 2px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 16px;
  margin-bottom: 3px;
  margin-left: 15px;
  margin-top: 4px;
}

#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 800px;;
  text-align: center;
}

#table td, #table th {
  border: 1px solid #002650;
  padding: 8px;
}

#table tr: nth-child(even){
  background-color: ##c0d8f3;
}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #375781;
  color: #a6a6a6;
}

.img {
  padding: 15px;
  height: 80;
  width: 70px;
}

.footer {
  text-align: center;
  background: #375781;;
  margin-top: 20px;
  height: 100px;
  border-radius: 10px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.jpg" alt="Chest Ray Logo" class="logo" style="padding-top: 10px; margin-left: 10px; padding-right: 5px;">
  <h1 style="display: inline-flex; align-items: center;">CHEST RAY</h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="record.html">PATIENT RECORD</a>
  <a href="Review.html">CLINICIAN REVIEW</a>
  <a href="signin.html" style="float: right;">LOGIN</a>
</div>
<div class="row">
<div class="leftcolumn">
<div>
<h2 class="h2">Pending Cases</h2>
<table id="table">
 <thead>
  <tr>
   <th>Patient ID</th>
   <th>Name</th>
   <th>Age</th>
   <th>Status</th>
   <th>Action</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>UH-45001</td>
   <td>John Doe</td>
   <td>45</td>
   <td>Suspected</td>
   <td><button class="button" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';">Review</button></td>
  </tr>
  <tr>
   <td>UH-12002</td>
   <td>Arina James</td>
   <td>68</td>
   <td>Normal</td>
   <td><button class="button" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';">Review</button></td>
  </tr>
  <tr>
   <td>UH-23003</td>
   <td>Hania</td>
   <td>21</td>
   <td>Suspected</td>
   <td><button class="button" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';">Review</button></td>
  </tr>
  <tr>
   <td>UH-12023</td>
   <td>Kale</td>
   <td>10</td>
   <td>Normal</td>
   <td><button class="button" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';">Review</button></td>
  </tr>
  <tr>
   <td>UH-45003</td>
   <td>George</td>
   <td>56</td>
   <td>Suspected</td>
   <td><button class="button" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';">Review</button></td>
  </tr>
  <tr>
   <td>UH-12789</td>
   <td>Emma</td>
   <td>5</td>
   <td>Suspected</td>
   <td><button class="button" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';">Review</button></td>
  </tr>
 </tbody>
 </table>
 <div id="review-section">
  <h3 class="h3">Clinician Reviews</h3>
  <div class="img">
  <img src="xray_sample.jpg" alt="X-ray Image" class="xray-image">
  </div>
  <form action="/action_page.php" target="_blank" id="dataForm">
  <div class="form">
    <input class="input" type="text" id="review-notes" placeholder="Treatment" style="margin-left: 5px;" required>
  </form>
  <button class="button" type="submit" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';" style="  margin-top: 120px;
  margin-left: -160px; height: 35px; width: 150px;">Save</button>
</div>
</div>
</div>
</div>
  <div class="rightcolumn" style="margin-top: 30px; margin-left: 30px;">
    <h2 style="text-align: center; color: #002650;">SUMMARY</h2>
    <div class="card" style="background-color: #dee9f5; height: 200px;">
    <div class="p">
    <p style="background-color: transparent;">Total Cases: </p>
    <p style="background-color: transparent;">Pending Cases: </p>
    <p style="background-color: transparent;">Emergency Cases: </p>
	<p style="background-color: transparent;">Pneumonia Cases: </p>
    </div>
    </div>
    </div>
</div>

<div class="footer">
  <img src="logo.jpg" alt="Chest Ray Logo" style="background-color: transparent; float: left; margin-left: 8px; padding: 20px; height: 100px; width: 100px; margin-right: -8px;">
  <h2 style="background-color: transparent; float: left; margin-top: 35px;  padding-right: -15px; font-size: 30px; color: #a6a6a6;">CHEST RAY</h2>
  <p style="background-color: transparent; padding-top: 45px; color: #a6a6a6; margin-right: 550px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">CONTACT US</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -35px; margin-right: 250px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">CLINICIANS</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -33px; margin-right: -30px;"><a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">ABOUT US</a></p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -60px; float: right; margin-right: 70px;">📞Helpline: +44 800 123 4567</p>
  <p style="background-color: transparent; color: #a6a6a6; margin-top: -30px; float: right; margin-right: 35px;">📧Email: <a href="#" style="background-color: transparent; color: #a6a6a6; text-decoration: none;">medical@chestray.org.uk</a></p>
</div>

</body>
</html>
