<!DOCTYPE html>
<html>
<head>
<style>
* {
  background: #dfebf9;
}

body {
  font-family: Arial;
  padding: 0px;
}


.input {
  width: 400px;;
  padding: 10px;
  padding-right: 40px;
  border: 2px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 16px;
  margin-bottom: 5px;
  margin-left: 505px;
  margin-top: 10px;
}

.button {
  border-radius: 18px; 
  border: 2px solid #5e93cf; 
  height: 35px; 
  width: 450px; 
  color: #38587c; 
  font-weight: bold; 
  background-color: #8eb3dd;
  margin-bottom: 5px;
  margin-left: 505px;
  margin-top: 10px;
}

.para p {
  margin-left: 634px;  
  font-size: 17px; 
  color: #173a62;
  padding-top: 30px;
}

.para a {
  text-decoration: none;
  margin-left: 697px;
  font-size: 20px;
  font-weight: bold;
  color: #173a62;
  padding-top: 10px;
}

</style>
</head>
<body>

<div>
  <button class="button" type="submit" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';" style="width: 150px; margin-left: 40px; margin-top: 25px;" onclick="location.href='home.html'">Back to Home</button>
</div>

<div>
  <img src="logo.jpg" alt="Chest Ray Logo" style="background-color: transparent; margin-left: 550px; height: 80px; width: 80px; margin-right: -8px; margin-top: 50px;">
  <h2 style="background-color: transparent; margin-top: -50px; font-size: 40px; color: #375781; margin-left: 630px;">CHEST RAY</h2>
</div>
<h2 style="margin-left: 550px; font-size: 30px; color: #173a62;">Create your new Account</h2>
<div>
  <form action="/action_page.php" target="_blank">
  <div> 
    <input class="input" type="text" id="email" placeholder="Full Name"required>
  </div>
  <div> 
    <input class="input" type="text" id="email" placeholder="Email"required>
  </div>
  <div>
    <input class="input" type="text" id="Password" placeholder="Password" required>
  </div>	  
  <button class="button" type="submit" onmouseover="this.style.backgroundColor='#ccd3dc';" onmouseout="this.style.backgroundColor='#9ebee2';">Sign Up</button>
  </form>
</div>
<div class="para">
  <p>Already have an Account?</p>
  <a href="signin.html">Log In</a>
</div>



</body>
</html>